 здравствуйте!

Данный бот создан для обратной связи на образовательных программах Имя Фамилие, школа ...

На все вопросы Марина отвечает в рабочее время.
Чтобы спросить, задайте вопрос в бота.

⏰ Режим работы:

Пн-пт: с 10:00 до 19:00 по мск.
Сб-вс: выходной

Я отвечу сразу, как смогу 🙌